Current configuration : 5240 bytes
!
! Last configuration change at 14:57:24 UTC Wed Aug 13 2025
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname vIOS-L2-02
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
